<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: yellow;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        margin: 0;
    }
    h1 {
        font-size: 40px;
        margin: 20px 0;
        font-family: "Times New Roman";
    }
    form {
        margin: 15px 0;
    }
    input[type="text"] {
        width: 200px;
        padding: 12px;
        font-size: 12px;
    }
    input[type="submit"]{
        width: 70px;
        padding: 12px;
        font-size:12px;
    }

</style>

<h1 style="color: orange" >Google </h1>
<form action="https://www.google.com.tr/search" >
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value ="Search" style="color: red">
</form>
<h1 style="color: blue">Yandex</h1>
<form action="https://yandex.com/">
    <input type = "text" name = "q" placeholder="zapros">
    <input type = "submit" value ="Search" style="color: red">
</form>
<h1 style="color: orange">Microsoft Bing</h1>
<form action ="https://www.bing.com/search">
    <input type = "text" name = "q" placeholder="zapros">
    <input type = "submit" value ="Search" style="color: red">
</form>
<h1 style="color: blue">Yahoo</h1>
<form action ="https://www.yahoo.com/search">
    <input type = "text" name = "q" placeholder="zapros">
    <input type = "submit"  value ="Search"style="color: red">
</form>
<h1 style="color: orange">DuckDuckGo</h1>
<form action ="https://duckduckgo.com/">
    <input type = "text" name = "q" placeholder="zapros">
    <input type = "submit" value ="Search"style="color: red">
</form>
<h1 style="color: blue">Ask</h1>
<form action ="https://www.ask.com/search">
    <input type = "text" name = "q" placeholder="zapros">
    <input type = "submit" value ="Search"style="color: red">
</form>
<h1 style="color: orange">Baidu</h1>
<form action ="https://www.baidu.com/">
    <input type = "text" name = "q" placeholder="zapros">
    <input type = "submit" value ="Search"style="color: red">
</form>
<h1 style="color: blue">Ecosia</h1>
<form action ="https://www.ecosia.org/search">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value ="Search"style="color: red">
</form>
<h1 style="color: orange">Aol</h1>
<form action ="https://search.aol.com/search">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value ="Search"style="color: red">
</form>
<h1 style="color: blue">Naver</h1>
<form action ="https://www.naver.com/">
    <input type="text" name="q" placeholder="zapros">
    <input type="submit" value ="Search"style="color: red">
</form>
</body>
</html>